<html>
<head>
    <title>Responsive Login Form on CSS/HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
       <div class="bg"></div>
       <form action="#">
              <h2 class="title">Login Form</h2>
              <label >Email:</label>
              <input type="email">
              <label >Password:</label>
              <input type="password">
              <button class="login-btn">Login</button>
              <span class="register-btn">Don;t Have an Account? Create one</span>
       </form>
</div>

<script src="script.js"></script>
</body>
</html>

















