@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
*:focus{
       outline: none;
}
body{
       background-image: url(./img/form-2.jpg);
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       width: 100%;
       min-height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
}
.container{
       position: relative;
       width: 800px;
       height: 500px;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: aliceblue;
       overflow: hidden;
       border: 10px solid #AA6DA3;
       border-radius: 10px;
}
.bg{
       position: relative;
       width: 50%;
       height: 100%;
       background-image: url(./img/form-1.jpg);
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       border-top-left-radius: 5px;
       border-bottom-left-radius: 5px;
}
.bg::before{
       position: absolute;
       content: '';
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(170, 109, 163, 0.5) 100%);
}
form{
       min-width: 250px !important;
       width: 50%;
       height: 100%;
       padding: 25px 15px;
}
.title{
       font-size: 40px;
       text-transform: capitalize;
       margin-bottom: 50px;
       text-align: center;
}
label{
       font-size: 16px;
       display: block;
       margin: 10px 0;
       text-transform: capitalize;
}
input{
       font-size: 16px;
       display: block;
       width: 90%;
       border: none;
       border-bottom: 1px solid #1c1c1c;
       margin-bottom: 20px;
}
.login-btn{
       text-transform: capitalize;
       border-radius: 30px;
       background-color: #AA6DA3;
       border: 2px solid #AA6DA3;
       font-size: 18px;
       color: aliceblue;
       display: block;
       cursor: pointer;
       margin: 50px auto;
       padding: 7px 25px;
       transition: 0.5s;
}
.login-btn:hover{
       background-color: transparent;
       color: #1c1c1c;
}
.register-btn{
       position: absolute;
       bottom: 20px;
       right: 20px;
       font-size: 14px;
       color: darkgray;
       cursor: pointer;
}

@media (max-width: 600px) {
       .container{
              width: 100%;
              margin: 10px;
       }
       .bg{
              display: none;
       }
       form{
              width: 100%;
       }
       input{
              width: 100%;
       }
}

















